<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta name="ad.size" content="width=160,height=600"><!--DOUBLE-CLICK SIZE-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>Hooked_Carrots_160x600</title>
<script type="text/javascript">
  var clickTag = "http://www.gardenlites.com/stores/";
</script>
<style type="text/css" media="screen">
	body {
		background: #FFF;
		margin: 0;
		padding: 0;
	}
	body a{
		color: #000;
		text-decoration: underline;
	}
	.container{
		background-color: #e4dacf;
		border: 1px solid #115ba1;
		box-sizing:border-box;
	    -moz-box-sizing:border-box;
	    -webkit-box-sizing:border-box;
		height: 600px;
		overflow: hidden;
		position: relative;
		width: 160px;
	}
	.click {
		cursor: pointer;
		height: 600px;
		overflow: hidden;
		position: absolute;
		width: 160px;
	}
	.img1 {
		-webkit-animation: img1-ani 15s linear forwards;
	    animation: img1-ani 15s linear forwards;
		background: url('carrot-girl.png') no-repeat left bottom;
		background-size: 100%;
	    bottom: 0;
	    height: 452px;
		position: absolute;
		width: 160px;
	}
	@-webkit-keyframes img1-ani {
	    0% { opacity: 1; }
	    19% { opacity: 1; }
	    22% { opacity: 0; }
	    100% { opacity: 0; }
	}
	@keyframes img1-ani {
	    0% { opacity: 1; }
	    19% { opacity: 1; }
	    22% { opacity: 0; }
	    100% { opacity: 0; }
	}
	.img2 {
		-webkit-animation: img2-ani 15s linear forwards;
	    animation: img2-ani 15s linear forwards;
		background: url('food-display.png') no-repeat;
		background-size: 160px 97px;
	    height: 97px;
	    opacity: 0;
		position: absolute;
	    top: 321px;
		width: 160px;
	}
	@-webkit-keyframes img2-ani {
	    0% { opacity: 0; }
	    19% { opacity: 0; }
	    22% { opacity: 1; }
	    54% { opacity: 1; }
	    57% { opacity: 0; }
	    100% { opacity: 0; }
	}
	@keyframes img2-ani {
	    0% { opacity: 0; }
	    19% { opacity: 0; }
	    22% { opacity: 1; }
	    54% { opacity: 1; }
	    57% { opacity: 0; }
	    100% { opacity: 0; }
	}
	.pack-shot {
		-webkit-animation: pack-ani 15s linear forwards;
	    animation: pack-ani 15s linear forwards;
		background: url('pack-shots.png') no-repeat;
	    height: 144px;
	    left: 16px;
	    opacity: 0;
		position: absolute;
		top: 293px;
		width: 127px;
	}
	@-webkit-keyframes pack-ani {
	    0% { opacity: 0; }
	    57% { opacity: 0; }
	    60% { opacity: 1; }
	    100% { opacity: 1; }
	}
	@keyframes pack-ani {
	    0% { opacity: 0; }
	    57% { opacity: 0; }
	    60% { opacity: 1; }
	    100% { opacity: 1; }
	}
	.stamp {
		-webkit-animation: stamp-ani 15s cubic-bezier(0.64, 0.57, 0.67, 1.53) forwards;
	    animation: stamp-ani 15s cubic-bezier(0.64, 0.57, 0.67, 1.53) forwards;
		background: url('hooked-on-veggies.png') no-repeat center 144px;
		background-size: 1890px 1428px;
	    height: 600px;
	    opacity: 0;
	    position: absolute;
	    width: 160px;
	}
	@-webkit-keyframes stamp-ani {
	    0% { background-size: 1890px 1428px; opacity: 0; }
	    9% { background-size: 1890px 1428px; opacity: 0; }
	    10% { background-size: 215px 162px; opacity: 1; }
	    19% { background-size: 215px 162px; opacity: 1; }
	    22% { background-size: 215px 162px; opacity: 0; }
	    23% { background-size: 1890px 1428px; opacity: 0; }
	    63% { background-size: 1890px 1428px; opacity: 0; }
	    64% { background-size: 195px 147px; opacity: 1; }
	    100% { background-size: 195px 147px; opacity: 1; }
	}
	@keyframes stamp-ani {
	    0% { background-size: 1890px 1428px; opacity: 0; }
	    9% { background-size: 1890px 1428px; opacity: 0; }
	    10% { background-size: 215px 162px; opacity: 1; }
	    19% { background-size: 215px 162px; opacity: 1; }
	    22% { background-size: 215px 162px; opacity: 0; }
	    23% { background-size: 1890px 1428px; opacity: 0; }
		63% { background-size: 1890px 1428px; opacity: 0; }
		64% { background-size: 195px 147px; opacity: 1; }
		100% { background-size: 195px 147px; opacity: 1; }
	}
	.text1 {
		-webkit-animation: text1-ani 15s linear forwards;
	    animation: text1-ani 15s linear forwards;
	    height: 86px;
	    left: 12px;
	    opacity: 0;
	    position: absolute;
	    top: 135px;
	    width: 142px;
	}
	.begin {
		background: url('text1.png') no-repeat;
	    height: 45px;
	    position: absolute;
	    width: 142px;
	}
	.fresh-carrots {
		-webkit-animation: fresh-ani 15s cubic-bezier(0.64, 0.57, 0.67, 1.53) forwards;
	    animation: fresh-ani 15s cubic-bezier(0.64, 0.57, 0.67, 1.53) forwards;
		background: url('text1.png') no-repeat 0 -48px;
	    height: 14px;
	    position: absolute;
	    top: 48px;
	    width: 117px;
	}
	@-webkit-keyframes fresh-ani {
	    0% { background-position: 0 -48px; background-size: 142px 86px; left: 0; top: 48px; height: 14px; width: 117px; }
	    28% { background-position: 0 -48px; background-size: 142px 86px; left: 0; top: 48px; height: 14px; width: 117px; }
	    29% { background-position: 0 -57px; background-size: 170px 103px; left: -7px; top: 45px; height: 17px; width: 141px; }
	    30% { background-position: 0 -48px; background-size: 142px 86px; left: 0; top: 48px; height: 14px; width: 117px; }
	    100% { background-position: 0 -48px; background-size: 142px 86px; left: 0; top: 48px; height: 14px; width: 117px; }
	}
	@keyframes fresh-ani {
	    0% { background-position: 0 -48px; background-size: 142px 86px; left: 0; top: 48px; height: 14px; width: 117px; }
	    28% { background-position: 0 -48px; background-size: 142px 86px; left: 0; top: 48px; height: 14px; width: 117px; }
	    29% { background-position: 0 -57px; background-size: 170px 103px; left: -7px; top: 45px; height: 17px; width: 141px; }
	    30% { background-position: 0 -48px; background-size: 142px 86px; left: 0; top: 48px; height: 14px; width: 117px; }
	    100% { background-position: 0 -48px; background-size: 142px 86px; left: 0; top: 48px; height: 14px; width: 117px; }
	}
	.zucchini {
		-webkit-animation: zucchini-ani 15s cubic-bezier(0.64, 0.57, 0.67, 1.53) forwards;
	    animation: zucchini-ani 15s cubic-bezier(0.64, 0.57, 0.67, 1.53) forwards;
		background: url('text1.png') no-repeat 0 -72px;
	    height: 14px;
	    position: absolute;
	    top: 72px;
	    width: 57px;
	}
	@-webkit-keyframes zucchini-ani {
	    0% { background-position: 0 -72px; background-size: 142px 86px; height: 14px; left: 0; top: 72px; width: 57px; }
	    28% { background-position: 0 -72px; background-size: 142px 86px; height: 14px; left: 0; top: 72px; width: 57px; }
	    29% { background-position: 0 -86px; background-size: 170px 103px; height: 17px; left: -7px; top: 69px; width: 69px; }
	    30% { background-position: 0 -72px; background-size: 142px 86px; height: 14px; left: 0; top: 72px; width: 57px; }
	    100% { background-position: 0 -72px; background-size: 142px 86px; height: 14px; left: 0; top: 72px; width: 57px; }
	}
	@keyframes zucchini-ani {
	    0% { background-position: 0 -72px; background-size: 142px 86px; height: 14px; left: 0; top: 72px; width: 57px; }
	    28% { background-position: 0 -72px; background-size: 142px 86px; height: 14px; left: 0; top: 72px; width: 57px; }
	    29% { background-position: 0 -86px; background-size: 170px 103px; height: 17px; left: -7px; top: 69px; width: 69px; }
	    30% { background-position: 0 -72px; background-size: 142px 86px; height: 14px; left: 0; top: 72px; width: 57px; }
	    100% { background-position: 0 -72px; background-size: 142px 86px; height: 14px; left: 0; top: 72px; width: 57px; }
	}
	.period {
		background: url('text1.png') no-repeat -59px -82px;
	    height: 14px;
	    left: 59px;
	    position: absolute;
	    top: 82px;
	    width: 57px;
	}
	@-webkit-keyframes text1-ani {
	    0% { opacity: 0; }
	    25% { opacity: 0; }
	    28% { opacity: 1; }
	    54% { opacity: 1; }
	    57% { opacity: 0; }
	    100% { opacity: 0; }
	}
	@keyframes text1-ani {
	    0% { opacity: 0; }
	    25% { opacity: 0; }
	    28% { opacity: 1; }
	    54% { opacity: 1; }
	    57% { opacity: 0; }
	    100% { opacity: 0; }
	}
	.text2 {
		-webkit-animation: text2-ani 15s linear forwards;
	    animation: text2-ani 15s linear forwards;
		background: url('text2.png') no-repeat;
	    height: 19px;
	    left: 19px;
	    opacity: 0;
	    position: absolute;
	    top: 125px;
	    width: 118px;
	}
	@-webkit-keyframes text2-ani {
	    0% { opacity: 0; }
	    60% { opacity: 0; }
	    63% { opacity: 1; }
	    100% { opacity: 1; }
	}
	@keyframes text2-ani {
	    0% { opacity: 0; }
	    60% { opacity: 0; }
	    63% { opacity: 1; }
	    100% { opacity: 1; }
	}
	.text3 {
		-webkit-animation: text3-ani 15s linear forwards;
	    animation: text3-ani 15s linear forwards;
		background: url('text3.png') no-repeat;
	    height: 45px;
	    left: 11px;
	    opacity: 0;
	    position: absolute;
	    top: 458px;
	    width: 133px;
	}
	@-webkit-keyframes text3-ani {
	    0% { opacity: 0; }
	    70% { opacity: 0; }
	    73% { opacity: 1; }
	    100% { opacity: 1; }
	}
	@keyframes text3-ani {
	    0% { opacity: 0; }
	    70% { opacity: 0; }
	    73% { opacity: 1; }
	    100% { opacity: 1; }
	}
	.logo {
		background: url('logo.png') no-repeat;
	    height: 51px;
	    left: 41px;
	    position: absolute;
	    top: 20px;
	    width: 77px;

	}
	.cta {
		-webkit-animation: cta-ani 15s linear forwards;
	    animation: cta-ani 15s linear forwards;
		background: url('cta.png') no-repeat;
	    height: 31px;
	    left: 31px;
	    opacity: 0;
		position: absolute;
		top: 521px;
		width: 97px;
	}
	@-webkit-keyframes cta-ani {
	    0% { opacity: 0; }
	    73% { opacity: 0; }
	    76% { opacity: 1; }
	    100% { opacity: 1; }
	}
	@keyframes cta-ani {
	    0% { opacity: 0; }
	    73% { opacity: 0; }
	    76% { opacity: 1; }
	    100% { opacity: 1; }
	}
</style>
</head>

<body>
	<div class="container">
		<div class="pack-shot"></div>
		<div class="img2"></div>
		<div class="img1"></div>
		<div class="text1">
			<div class="begin"></div>
			<div class="fresh-carrots"></div>
			<div class="zucchini"></div>
			<div class="period"></div>
		</div>
		<div class="text2"></div>
		<div class="text3"></div>
		<div class="stamp"></div>
		<div class="logo"></div>
		<div class="cta"></div>
		<a class="click" href="javascript:window.open(window.clickTag)"></a>
	</div>
	<script>
		var run = {

			//LOAD IMAGES/SPRITESHEET
			loadSpriteSheet:function(){
				var loadedImages = 0;
				var imageArr = [
					'carrot-girl.png',
					'cta.png',
					'food-display.png',
					'hooked-on-veggies.png',
					'logo.png',
					'pack-shots.png',
					'text1.png',
					'text2.png',
					'text3.png'
					
				];

				preloadImages();

				function preloadImages(){
					for(var i = 0; i<imageArr.length;i++){
						var tempImage = new Image();
						tempImage.src = imageArr[i];
						tempImage.onload = function (){
							trackProgress();
						}
					}
				}

				function trackProgress(){
					loadedImages++;
					if(loadedImages == imageArr.length){
						run.setupElements();
						//console.log('ELEMENTS SET AND LOADED');
					}
				}

			},

		};
	</script>
</body>
</html>
