<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta name="ad.size" content="width=300,height=250"><!--DOUBLE-CLICK SIZE-->
<title>Hooked_Carrots_300x250</title>
<style type="text/css" media="screen">
body {
	background: #FFF;
	margin: 0;
	padding: 0;
}
body a{
	color: #000;
	text-decoration: underline;
}
.container{
	background-color: #FFF;
	border: 1px solid #115ba1;
	box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
	height: 250px;
	overflow: hidden;
	position: relative;
	width: 300px;	
	
}
.click {
	cursor: pointer;
	height: 250px;
	overflow: hidden;
	position: absolute;
	width: 300px;
}
.sprite-sheet {
	background-image: url('spritesheet.png');
	background-repeat: no-repeat;
	background-size: 828px 316px;
}
.img1 {
    height: 250px;
	position: absolute;
	width: 300px;
}
.img2 {
	background-position: -300px 0;
    height: 250px;
	position: absolute;
	width: 300px;
}
.pack-shot {
	background-position: -600px 0;
    height: 188px;
    opacity: 0;
	position: absolute;
	top: 50px;
	width: 208px;
}
.stamp {
	background: url('hooked-on-veggies.png') no-repeat center;
	background-size: 300%;
    height: 250px;
    opacity: 0;
    position: absolute;
    width: 300px;
}
.endframe .stamp {
    height: 400px;
	left: 0px;
	top: -159px;
    width: 444px;
}
.text1 {
	background-position: 0 -250px;
    height: 67px;
    left: 13px;
    opacity: 0;
    position: absolute;
    top: 21px;
    width: 235px;
}
.fresh-carrots {
	background-position: -691px -275px;
    height: 15px;
    left: 91px;
    position: absolute;
    top: 25px;
    width: 137px;
}
.zucchini {
	background-position: -600px -300px;
    height: 16px;
    position: absolute;
    top: 50px;
    width: 67px;
}
.text2 {
	background-position: -300px -250px;
    height: 23px;
    left: 13px;
    opacity: 0;
    position: absolute;
    top: 46px;
    width: 137px;
}
.text3 {
	background-position: -466px -250px;
    height: 41px;
    left: 150px;
    opacity: 0;
    position: absolute;
    top: 111px;
    width: 136px;
}
.logo {
	background-position: -752px -192px;
    height: 37px;
    left: 235px;
    position: absolute;
    top: 206px;
    width: 55px;

}
.cta-glow-container {
    background-image: url('glow.png');
    background-position: -106px 0px;
    background-repeat: no-repeat;
    background-size: 106px 100%;
    border-radius: 25px;
    height: 40px;
    left: 156px;
    overflow: hidden;
    position: absolute;
    top: 142px;
    width: 128px;
  }
.cta {
	background-position: -600px -188px;
    height: 29px;
    left: 145px;
    opacity: 0;
	position: absolute;
	top: 161px;
	width: 92px;
}
</style>
</head>
<body>
<div class="container">
	<div class="img2 sprite-sheet"></div>
	<div class="pack-shot sprite-sheet"></div>
	<div class="img1 sprite-sheet"></div>
	<div class="text1 sprite-sheet">
		<div class="fresh-carrots sprite-sheet"></div>
		<div class="zucchini sprite-sheet"></div>
	</div>
	<div class="text2 sprite-sheet"></div>
	<div class="text3 sprite-sheet"></div>
	<div class="stamp"></div>
	<div class="logo sprite-sheet"></div>
	<div class="cta sprite-sheet"></div>
	<div class="cta-glow-container"></div>
	<a href="#" class="click" target="_new"></a>
</div>
<script>
var clickTag = "";
var run = {

	//LOAD IMAGES/SPRITESHEET
	loadSpriteSheet:function(){
		var loadedImages = 0;
		var imageArr = [
			'carrot-girl.png',
			'cta.png',
			'food-display.png',
			'hooked-on-veggies.png',
			'logo.png',
			'pack-shots.png',
			'text1.png',
			'text2.png',
			'text3.png'
			
		];

		preloadImages();

		function preloadImages(){
			for(var i = 0; i<imageArr.length;i++){
				var tempImage = new Image();
				tempImage.src = imageArr[i];
				tempImage.onload = function (){
					trackProgress();
				}
			}
		}

		function trackProgress(){
			loadedImages++;
			if(loadedImages == imageArr.length){
				run.setupElements();
				//console.log('ELEMENTS SET AND LOADED');
			}
		}

	},

};
</script>
</body>
</html>
